<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet one</title>
    <link rel="stylesheet" href="style/my-fream.css">
    <link rel="stylesheet" href="one/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css.css">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <header>

        <div class="contener">
            <img src="assitss/logos/comp.png" alt="logo" class="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span></span>
                <ul class="right-nav list-none">
                    <li class="services">
                        <a href="#services">Services</a>
                    </li>
                    <hr>
                    <li class="portfolio">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <hr>
                    <li class="about">
                        <a href="#about">About</a>
                    </li>
                    <hr>
                    <li class="contact">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="landing">
        <div>Hello There</div>
    </div>
    <section class="features">
        <div class="contener">
            <div class="fite">
                <h3>Tell Us Your Idea</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
            </div>
            <div class="fite">
                <h3>We Will Do All The Work</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
            </div>
            <div class="fite">
                <h3>Your Product is Worldwide</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
            </div>
        </div>
    </section>
    <section class="services">
        <div class="component-h">
            <h1>Services</h1>
            <p>Don't be busy, be productive</p>
        </div>
        <div class="services-content">
            <div class="col">
                <div class="srv">
                    <img src="assitss/logos/edu.png" alt="logo" class="logo">
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Graphic Design
                            Graphic design is the process of visual communication and problem-solving using one or more
                            of typography, photography
                            and illustration.</p>
                    </div>
                </div>
                <div class="srv">
                    <img src="assitss/logos/gama.png" alt="logo" class="logo">
                    <div class="text">
                        <h3>UI & UX</h3>
                        <p>Process of enhancing user satisfaction with a product by improving the usability,
                            accessibility, and pleasure provided
                            in the interaction.</p>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="col">
                <div class="srv">
                    <img src="assitss/logos/odu.png" alt="logo" class="logo">
                    <div class="text">
                        <h3>Web Design</h3>
                        <p>Web design encompasses many different skills and disciplines in the production and
                            maintenance of websites.</p>
                    </div>
                </div>
                <div class="srv">
                    <img src="assitss/logos/sup.png" alt="logo" class="logo">
                    <div class="text">
                        <h3>Web Development</h3>
                        <p>
                            Web development is a broad term for the work involved in developing a web site for the
                            Internet
                            or an intranet.</p>
                    </div>
                </div>
            </div>
            <!--  -->
        </div>
        <div class="col">

            <div class="srv">
                <img src="assitss/logos/comp.png" alt="logo" class="logo">
            </div>
        </div>
    </section>
    <!-- end services -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="component-h">
                <h1>Portfolio</h1>
                <p>If you do it right, it will last forever.</p>
            </div>
            <div class="portfolio-content">
                <div class="card">
                    <img decoding="async" src="images/portfolio-1.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising
                            and.</p>
                    </div>
                </div>
                <div class="card">
                    <img decoding="async" src="images/portfolio-2.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising
                            and.</p>
                    </div>
                </div>
                <div class="card">
                    <img decoding="async" src="images/portfolio-3.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising
                            and.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end portfolio -->
    <section class="about">
        <div class="component-h">
            <h1>About</h1>
            <p>Less is more work</p>
        </div>
        <div class="contener">
            <div class="imag">
                <img src="assitss/mgs/bad-g.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum
                    non, fuga vitae
                    architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit
                    cum non, fuga vitae
                    architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
                </p>
            </div>
        </div>
    </section>
    <!--about ends  -->
  
</body>

</html>
<!-- <div class="component-h"><h1>Portfolio</h1><p>If you do it right, it will last forever.</p></div>-->
